.stories-container{
    width: 500px;
    border: 1px solid silver;
    border-radius: 1rem;
    box-shadow: 1px silver;
    height: fit-content;
    align-items: center;
    justify-content: flex-start;
    margin: 2rem auto;
    overflow: hidden;
}

.story-profiles{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.story-profiles:nth-child(last){
    margin-right: 0;
    padding-right: 0;
}

.story-single{
display: flex;
flex-direction: column;
padding: 0.5rem;
margin-left: 0.1rem;
}
.image-wrap{
    padding: 2px ;
    background:var(--border);
    border-radius: 50%;
    display: flex;
    align-items: center;
}

.story-img{
    aspect-ratio: 1/1;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    border:2px solid var(--border);
    margin:0.001rem;
}

.story-userName{
    opacity: 0.5;
    text-align: center;
}

/*-------------------- End of stories section---------------*/
.hero{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 1rem auto;
}

.posts{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 500px;
    justify-content: center;

}
.single-post{
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    padding: 1rem ;
    border: 1px solid ;
    justify-content: center;
}
.post-content{
    display: grid;
    grid-template-rows:80% 20% ;
    height: fit-content;
    padding: 1rem;
    gap: 1rem;
}
.post-details{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.post-image{
height: 350px;}

.post-likes{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.post-icons{
    font-size: 1.5rem;
}
.post-caption p{
    display: flex;
    flex-direction: row;
    gap: 0.3rem;
}